EntityFramework/MainWindow.xaml

<Window x:Class="EntityFramework.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework"
        mc:Ignorable="d"
Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="dgogrenci" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="185" Margin="22,37,0,0" VerticalAlignment="Top" Width="246">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Numara}" Header="Öğrenci No" />
                <DataGridTextColumn Binding="{Binding Ad}" Header="Öğrenci Adı" />
                <DataGridTextColumn Binding="{Binding Soyad}" Header="Öğrenci Soyadı" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtno" HorizontalAlignment="Left" Height="23" Margin="371,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtad" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="371,89,0,0"/>
        <TextBox Name="txtsoyad" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="371,117,0,0"/>
        <Button Content="Kaydet" HorizontalAlignment="Left" Margin="371,145,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="Button_Click"/>
        <Button Content="Sil" HorizontalAlignment="Left" Height="36" Margin="371,186,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <Button Content="Güncelle" HorizontalAlignment="Left" Height="39" Margin="371,227,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
        <Label Content="No:" HorizontalAlignment="Left" Margin="337,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Ad:" HorizontalAlignment="Left" Margin="337,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Soyad:" HorizontalAlignment="Left" Margin="321,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,0.664"/>
    </Grid>
</Window>
